<!DOCTYPE html>
<html>
<head>
<style>

    div.A {
    width: 200px;
    border: 8px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 20px;
    height: 80px;
    background-color :  rgb(115, 100, 119);
    display: flex;
    justify-content: center;
    }

    div.B {
    width: 150px;
    border: 8px solid rgb(0, 0, 0);
    padding: 40px;
    margin: 20px;
    height: 120px;
    background-color :  rgb(115, 100, 119);
    }
    div.D {
    width: 150px;
    border: 8px solid rgb(0, 0, 0);
    padding: 40px;
    margin: 20px;
    height: 150px;
    background-color :  rgb(115, 100, 119);
    }
    div.C {
    width: 400px;
    border: 8px solid rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    background-color :  rgb(115, 100, 119);
    }

   
    div.bas{
    display: grid;
    grid-template-columns: 280px 370px 500px;
    }

    div.Perso{
        display: flex;
        
        flex-direction: column;
    }

    div.barredevie{
    width: 400px;
    border: 2px solid rgb(0, 0, 0);
    padding: 1px;
    margin: 1px;
    background-color :  rgb(82, 248, 82);

    }

    body {
        background-image: url("back.png");
        background-repeat: no-repeat;
        background-size: 1200px 900px;
    }



</style>

        
    

<div class=A>
<p1>
<h1>Mega Flare</h1>
</p1>
</div>

<div.monster>

    <img src="Monster.gif" width="400" height="200">

</div.monster>


    


<div.Perso >
    
    <img src="Perso1.png" width="200" height="150">
    <img src="Perso2.png" width="200" height="150">
    <img src="Perso3.png" width="200" height="150">
    <img src="Perso4.png" width="200" height="150">

</div.Perso>
<div class=bas>
    <div class=B>
        <h2>
        Monster
        </h2>

    </div>

    <div class=D>
        <h2>
        Fight<br>
        Black<br>
        Summon<br>
        Item
        </h2>
    </div>

    <div class=C>
        <h3>
        Perso 1      <div class=barredevie> 1500/1500</div>
        <br>
        perso 2
        <div class=barredevie> 1500/1500</div><br>
        perso 3
        <div class=barredevie> 1500/1500</div><br>
        perso 4
        <div class=barredevie> 1500/1500</div> 
        </h3>
    </div>
</div>


</head>
</html>